<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="415.0" prefWidth="767.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.practice.AppController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="142.0" prefWidth="142.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="340.0" prefWidth="340.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Android签名工具" GridPane.rowIndex="1" />
                  <Label text="keystore路径" GridPane.rowIndex="2" />
                  <Label text="keystore密码" GridPane.rowIndex="3" />
                  <Label text="key名称" GridPane.rowIndex="4" />
                  <Label text="key密码" GridPane.rowIndex="5" />
                  <Label text="要签名的Apk路径" GridPane.rowIndex="6" />
                  <Label text="签名的Apk的输出路径" GridPane.rowIndex="7" />
                  <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="signToolBtn" layoutX="14.0" layoutY="4.0" mnemonicParsing="false" prefHeight="34.4" prefWidth="117.6" text="选择" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="1.0" />
                     </children>
                  </AnchorPane>
                  <TextField fx:id="signToolTF" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="keystoreTF" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <Button fx:id="keystoreBtn" layoutX="31.0" layoutY="5.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="117.6" text="选择" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="1.0" />
                     </children>
                  </AnchorPane>
                  <TextField fx:id="keystorePWTF" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="keyAliasTF" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="keyPWTF" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="apkPathTF" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField fx:id="signedApkPathTF" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <children>
                        <Button fx:id="apkBtn" layoutX="49.0" layoutY="4.0" mnemonicParsing="false" prefHeight="34.4" prefWidth="117.6" text="选择" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="1.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
                     <children>
                        <Button fx:id="signedApkBtn" layoutX="31.0" layoutY="2.0" mnemonicParsing="false" prefHeight="32.8" prefWidth="117.6" text="选择" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="1.0" />
                     </children>
                  </AnchorPane>
                  <Label text="ApkAnalyzer" />
                  <TextField fx:id="apkAnalyzerTF" GridPane.columnIndex="1" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <Button fx:id="apkAnalyzerBtn" layoutX="33.0" layoutY="5.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="63.0" text="选择" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="1.0" />
                     </children>
                  </AnchorPane>
                  <Label text="重命名Apk的输出路径" GridPane.rowIndex="8" />
                  <TextField fx:id="renameApkPathTF" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
                     <children>
                        <Button fx:id="renameApkPathBtn" layoutX="51.0" layoutY="5.0" mnemonicParsing="false" text="选择" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="1.0" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </top>
         <bottom>
            <StackPane prefHeight="64.0" prefWidth="744.0" BorderPane.alignment="CENTER">
               <children>
                  <ProgressIndicator fx:id="progressView" />
                  <Button fx:id="signBtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="185.0" text="签名" />
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </StackPane>
         </bottom>
         <center>
            <TextArea fx:id="outputTA" prefHeight="200.0" prefWidth="200.0" wrapText="true" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="3.0" />
               </BorderPane.margin>
            </TextArea>
         </center>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
